http {
	# upstream Backend {
	# 	server localhost:5000;
	# }
	server {
		listen 80;
		location / {
			root /usr/share/nginx/html/build;
			index index.html index.htm;
		}
		location /api/ {
			proxy_pass http://localhost:5000;
		}
	}
}

events { }
